config:
  target: "{{ $processEnvironment.TARGET_URL }}"
  phases:
    - duration: 60
      arrivalRate: 2
      rampTo: 6
  engines:
    playwright: {}
  processor: "./dist/flows.js"

scenarios:
  - name: "Flujo básico (env)"
    engine: "playwright"
    testFunction: "flujoBasico"
